@inproceedings{TBP+19,
author = {Tomescu, Alin and Bhupatiraju, Vivek and Papadopoulos, Dimitrios and Papamanthou, Charalampos and Triandopoulos, Nikos and Devadas, Srinivas},
title = {Transparency Logs via Append-Only Authenticated Dictionaries},
year = {2019},
isbn = {9781450367479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319535.3345652},
doi = {10.1145/3319535.3345652},
booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1299–1316},
numpages = {18},
keywords = {bilinear accumulators, append-only, transparency logs, RSA accumulators, polynomials, Merkle trees, authenticated dictionaries},
location = {London, United Kingdom},
series = {CCS ’19}
}
