@INPROCEEDINGS{catena-bitcoin, 
author={Alin Tomescu and Srinivas Devadas},
booktitle={2017 IEEE Symposium on Security and Privacy (SP)}, 
title={Catena: Efficient Non-equivocation via Bitcoin}, 
year={2017}, 
pages={393-409}, 
keywords={Java;file servers;public key cryptography;Bitcoin blockchain;CONIKS;Catena;Java;OP_RETURN transaction chain;adversarial server;bitcoinj library;efficiently-verifiable Bitcoin witnessing scheme;key transparency scheme;nonequivocation;public-key directory;Bandwidth;Bitcoin;Prototypes;Public key;Servers;Software}, 
doi={10.1109/SP.2017.19}, 
month={May},}
