header:
  - titles:
      # @start locale config
      en      : &EN       Posts & Tags
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       Arşivdekiler
      # @end locale config
    url: /archive.html

  - titles:
      en      : &EN       Talks
    url: /talks.html
  - titles:
      en      : &EN       Papers
    url: /papers.html
 
  - titles:
      en      : &EN       Cryptomat
    url: /cryptomat.html

  - titles:
      en      : &EN       CV
    url: /files/cv.pdf
 
  #- titles:
  #    en      : &EN       "\"I workout\""
  #  url: /iworkout.html

  - titles:
      # @start locale config
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
      fr      : &FR       À propos
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      tr      : &TR       Hakkında
      # @end locale config
    url: /about.html

# NOTE: For some reason, only depth-1 nesting works here.
# I tried using subfolderitems and subsubfolderitems with 'page' rather than 'title' but no luck
cryptomat:
  - title: Number Theory
    children:
      - title: Basics
        url: /2021/04/15/basic-number-theory.html
      - title: Linear Diophantine equations
        url: /2020/11/23/Linear-Diophantine-Equations.html
  - title: Group Theory
    children:
      - title: Abelian groups
        url: /2023/01/14/Abelian-groups.html
      - title: Pairings or bilinear maps
        url: /2022/12/31/pairings-or-bilinear-maps.html
  #- title: Hashing
  #- title: Digital Signatures
  - title: Hidden-order groups
    children:
      - title: Cryptographic assumptions
        url: /2020/11/05/cryptographic-assumptions-in-hidden-order-groups.html

      - title: RSA accumulators
        url: /2020/11/24/RSA-accumulators.html
  - title: Vector Commitments (VCs)
    children:
    #  - title: Libert-Yung
    #    url: 
    #
    #  - title: Kate-Zaverucha-Goldberg
    #    url: 
    #
    #  - title: aSVC
    #    url: 
      - title: Feist-Khovratovich (FK) precomputation
        url: /2021/06/17/Feist-Khovratovich-technique-for-computing-KZG-proofs-fast.html 

      - title: Pointproofs
        url: /drafts/2021-09-10-Pointproofs-Vector-Commitments.html # TODO: finalize and rename
  
      - title: Catalano-Fiore VCs
        url: /2020/11/24/Catalano-Fiore-Vector-Commitments.html
  - title: Polynomials
    children:
      - title: Basics of polynomials
        url: /2020/03/16/polynomials-for-crypto.html

      - title: Lagrange interpolation
        url: /2022/07/28/lagrange-interpolation.html

      - title: KZG polynomial commitments
        url: /2020/05/06/kzg-polynomial-commitments.html
  - title: Secret sharing
    children:
      - title: How to reshare a secret
        url: /2024/04/26/How-to-reshare-a-secret.html
  - title: Signatures
    children:
      - title: Baird et al.'s unique threshold signature scheme
        url: /2024/05/01/baird-et-al-unique-threshold-signature-scheme.html

  #- title: (Zero-Knowledge) Proof Systems
  #  children:
  #    - title: Simulation
  #      url: /2020/05/07/zero-knowledge-simulation.html
