name: Publish binaries
on:
  push:
    tags:
      - '*'

env:
  CARGO_TERM_COLOR: always

jobs:
  build-and-publish:
    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: circom
            asset_name: circom-linux-amd64
          - os: windows-latest
            artifact_name: circom.exe
            asset_name: circom-windows-amd64.exe
          - os: macos-latest
            artifact_name: circom
            asset_name: circom-macos-amd64

    steps:
      - name: Checkout project
        uses: actions/checkout@v2

      - name: Build
        run: cargo build --verbose --release

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          file: target/release/${{ matrix.artifact_name }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
          asset_name: ${{ matrix.asset_name }}
