{
  "name": "zokrates-js",
  "version": "1.1.8",
  "module": "index.js",
  "main": "index-node.js",
  "description": "JavaScript bindings for ZoKrates",
  "contributors": [
    "Darko Macesic <darem966@gmail.com>",
    "Thibaut Schaeffer <thibaut@schaeff.fr>"
  ],
  "keywords": [
    "zokrates",
    "snarks",
    "zksnarks"
  ],
  "license": "GPLv3",
  "files": [
    "index.js",
    "index-node.js",
    "index.d.ts",
    "wasm.js",
    "metadata.js",
    "umd.min.js"
  ],
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    "node": "./index-node.js",
    "default": "./index.js"
  },
  "scripts": {
    "wasm-pack": "wasm-pack build --out-name index --target web",
    "prebuild": "npm install",
    "build": "npm run wasm-pack -- --release && npm run patch && npm run bundle",
    "build:dev": "npm run wasm-pack -- --dev && npm run patch && npm run bundle",
    "pretest": "npm run build:dev",
    "test": "npm run run-tests",
    "run-tests": "mocha --timeout 100000 --recursive tests",
    "patch": "node patch.js",
    "bundle": "browserify ./index.js --standalone zokrates -t [ babelify --presets [ @babel/preset-env ] ] | uglifyjs --compress --mangle > umd.min.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "acorn": "^8.8.1",
    "astring": "^1.8.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "dree": "^3.4.3",
    "mocha": "^9.2.0",
    "puppeteer": "^19.6.0",
    "rimraf": "^3.0.2",
    "snarkjs": "^0.4.25",
    "uglify-js": "^3.17.4",
    "wasm-pack": "^0.10.2"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
