{%- include snippets/get-sources.html -%}
{%- assign _sources = __return -%}

{%- include snippets/assign.html target=site.data.variables.default.mathjax_autoNumber
  source0=site.mathjax_autoNumber source1=page.mathjax_autoNumber -%}
{%- assign _mathjax_autoNumber = __return -%}

<script type="text/javascript">
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      macros: {
        bra: ['\\left\\langle #1\\right|', 1],
        bydef: '\\stackrel{\\mathsf{def}}{=}',
        braket: ['\\langle #1 \\mid #2 \\rangle', 2],
        equals: '\\stackrel{?}{=}',
        ket: ['\\left| #1\\right\\rangle', 1],
        lagr: '\\mathcal{L}',
        negl: '\\mathsf{negl}',
        pk: '\\mathsf{pk}',
        poly: '\\mathsf{poly}',
        randget: '\\stackrel{R}{\\leftarrow}',
        sk: '\\mathsf{sk}',
        vk: '\\mathsf{vk}',
        xor: '\\oplus',
        F: '\\mathbb{F}',
        Gho: '\\Gr_?',
        Gr: '\\mathbb{G}',
        Z: '\\mathbb{Z}',
        Zp: '\\Z_p',
        Zq: '\\Z_q',
        ZNs: '\\Z_N^*',
      },
      {%- if _mathjax_autoNumber == true -%}
      tags: 'all',
      {%- endif -%}
    },
    svg: {
      fontCache: 'global'
    }
  };

	/**
   * For MathJax 2.7.4 
   *
	var _config = { tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']]
	}};
	{%- if _mathjax_autoNumber == true -%}
		_config.TeX = {
      equationNumbers: { autoNumber: "all" },
    };
  {%- else -%}
		_config.TeX = {
    };
	{%- endif -%}
  
  _config.TeX.Macros = {
    bra: ['\\left\\langle #1\\right|', 1],
    bydef: '\\stackrel{\\mathsf{def}}{=}',
    braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
    ket: ['\\left| \#1\\right\\rangle',1],
    lagr: '\\mathcal{L}',
    negl: '\\mathsf{negl}',
    pk: '\\mathsf{pk}',
    poly: '\\mathsf{poly}',
    randget: '\\stackrel{R}{\\leftarrow}',
    vk: '\\mathsf{vk}',
    xor: '\\oplus',
    F:  '\\mathbb{F}',
    Gho:  '\\Gr_?',
    Gr:  '\\mathbb{G}',
    Z:  '\\mathbb{Z}',
    Zp: '\\Z_p',
    Zq: '\\Z_q', 
    ZNs:  '\\Z_N^*',
  };
  //_config.TeX.extensions = ["color.js"];

	MathJax.Hub.Config(_config);
  */
</script>
<script type="text/javascript" src="{{ _sources.mathjax }}" async></script>
